ServerRoot "/home/adieyal/webapps/who2012/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/adieyal/logs/user/access_who2012.log combined
#DirectoryIndex index.py
#DocumentRoot /home/adieyal/webapps/who2012/htdocs
ErrorLog /home/adieyal/logs/user/error_who2012.log
KeepAlive Off
Listen 22811
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
#WSGIDaemonProcess who2012 processes=5 python-path=/home/adieyal/webapps/who2012/lib/python2.7 threads=1
WSGIDaemonProcess who2012 processes=2 threads=5
WSGIScriptAlias / /home/adieyal/webapps/who2012/htdocs/index.py
WSGIProcessGroup who2012
WSGIRestrictEmbedded On
WSGILazyInitialization On
LogLevel info

<Directory /home/adieyal/webapps/who2012/htdocs>
    AddHandler wsgi-script .py
</Directory>
